# playnomics-android

./: .gitignore  .travis.yml  README.md
PlaynomicsAndroidAnalytics/: .classpath  .project  pom.xml
PlaynomicsAndroidAnalytics/src/main/java/com/playnomics/analytics/: BasicEvent.java  EventSender.java  GameEvent.java  PlaynomicsEvent.java  PlaynomicsSession.java  RandomGenerator.java  ScreenReceiver.java  SocialEvent.java  StartNotCalledException.java  TransactionEvent.java  (+1 more)
PlaynomicsAndroidAnalytics/src/main/resources/: playnomicsAndroidAnalytics.properties
PlaynomicsAndroidAnalytics/src/test/resources/: sample.json
PlaynomicsSDK/: .classpath  pom.xml
PlaynomicsSDK/src/: PlaynomicsSDKConfig.properties
PlaynomicsSDK/src/com/playnomics/android/client/: AssetClient.java  EventQueue.java  EventWorker.java  HttpConnectionFactory.java  IEventQueue.java  IEventWorker.java  IHttpConnectionFactory.java  PlacementDataClient.java
PlaynomicsSDK/src/com/playnomics/android/events/: AppPageEvent.java  AppPauseEvent.java  AppResumeEvent.java  AppRunningEvent.java  AppStartEvent.java  CustomEvent.java  ExplicitEvent.java  ImplicitEvent.java  PlaynomicsEvent.java  TransactionEvent.java  UserInfoEvent.java
PlaynomicsSDK/src/com/playnomics/android/messaging/: CloseButton.java  HtmlAd.java  HtmlAdFactory.java  HtmlCloseButton.java  MessagingManager.java  NativeCloseButton.java  Placement.java  Position.java  Target.java
PlaynomicsSDK/src/com/playnomics/android/sdk/: IPlaynomicsPlacementDelegate.java  Playnomics.java
PlaynomicsSDK/src/com/playnomics/android/session/: ActivityObserver.java  GameSessionInfo.java  HeartBeatHandler.java  HeartBeatProducer.java  IActivityObserver.java  ICallbackProcessor.java  IHeartBeatProducer.java  Session.java  SessionStateMachine.java  TouchEventHandler.java  WindowCallbackProxy.java
PlaynomicsSDK/src/com/playnomics/android/util/: AndroidLogger.java  CacheFile.java  Config.java  ContextWrapper.java  EventTime.java  IConfig.java  IRandomGenerator.java  LargeGeneratedId.java  LogWriter.java  Logger.java  Util.java
PlaynomicsSDK/src/com/playnomics/client/: AssetClient.java  EventQueue.java  EventWorker.java  FrameAssetClient.java  FrameDataClient.java  HttpConnectionFactory.java  IEventQueue.java  IEventWorker.java  IHttpConnectionFactory.java  IUrlBuilder.java  PlacementDataClient.java
PlaynomicsSDK/src/com/playnomics/events/: AppPageEvent.java  AppPauseEvent.java  AppResumeEvent.java  AppRunningEvent.java  AppStartEvent.java  CustomEvent.java  ExplicitEvent.java  ImplicitEvent.java  MilestoneEvent.java  PlaynomicsEvent.java  TransactionEvent.java  UserInfoEvent.java
PlaynomicsSDK/src/com/playnomics/messaging/: CloseButton.java  Frame.java  HtmlAd.java  HtmlAdFactory.java  HtmlCloseButton.java  MessagingManager.java  NativeCloseButton.java  Placement.java  Position.java  Target.java
PlaynomicsSDK/src/com/playnomics/messaging/ui/: IPlayViewFactory.java  PlayDialog.java  PlayViewFactory.java  PlayWebView.java  RenderTaskFactory.java
PlaynomicsSDK/src/com/playnomics/sdk/: IPlaynomicsFrameDelegate.java  IPlaynomicsPlacementDelegate.java  Playnomics.java
PlaynomicsSDK/src/com/playnomics/session/: ActivityObserver.java  CallbackProxy.java  GameSessionInfo.java  HeartBeatHandler.java  HeartBeatProducer.java  IActivityObserver.java  ICallbackProcessor.java  IHeartBeatProducer.java  Session.java  SessionStateMachine.java  TouchEventHandler.java  UIObserver.java  WindowCallbackProxy.java
PlaynomicsSDK/src/com/playnomics/util/: AndroidLogger.java  Config.java  ContextWrapper.java  DeviceManager.java  EpochTime.java  EventTime.java  IConfig.java  IRandomGenerator.java  LargeGeneratedId.java  LogWriter.java  Logger.java  ServiceManager.java  Util.java
PlaynomicsSDK/src/resources/: PlaynomicsSDKConfig.properties
PlaynomicsSDK/test/com/playnomics/android/client/: AssetClientTest.java  EventWorkerTest.java  HttpConnectionFactoryTest.java  StubEventQueue.java
PlaynomicsSDK/test/com/playnomics/android/events/: AppPageEventTest.java  AppPauseEventTest.java  AppResumeEventTest.java  AppRunningEventTest.java  AppStartEventTest.java  CustomEventTest.java  PlaynomicsEventTest.java  TransactionEventTest.java  UserInfoEventTest.java
PlaynomicsSDK/test/com/playnomics/android/messaging/: HtmlAdFactoryTest.java  MessagingManagerTest.java  PlacementTest.java
PlaynomicsSDK/test/com/playnomics/android/session/: ActivityObserverTest.java  HeartBeatProducerTest.java  SessionTest.java  WindowCallbackProxyTest.java
PlaynomicsSDK/test/com/playnomics/android/util/: CacheFileTest.java  ConfigTest.java  ContextWrapperTest.java  LoggerTest.java  UnitTestLogWriter.java  UtilTests.java
PlaynomicsSDK/test/com/playnomics/client/: AssetClientTest.java  EventQueueTest.java  EventWorkerTest.java  FrameDataClientTest.java  FrameTest.java  HttpConnectionFactoryTest.java  StubEventQueue.java
PlaynomicsSDK/test/com/playnomics/events/: AppPageEventTest.java  AppPauseEventTest.java  AppResumeEventTest.java  AppRunningEventTest.java  AppStartEventTest.java  CustomEventTest.java  MilestoneEventTest.java  PlaynomicsEventTest.java  TransactionEventTest.java  UserInfoEventTest.java
PlaynomicsSDK/test/com/playnomics/messaging/: HtmlAdFactoryTest.java  MessagingManagerTest.java  PlacementTest.java
PlaynomicsSDK/test/com/playnomics/session/: ActivityObserverTest.java  HeartBeatProducerTest.java  SessionTest.java  WindowCallbackProxyTest.java
PlaynomicsSDK/test/com/playnomics/util/: ConfigTest.java  ContextWrapperTest.java  GeneratedHexIdTests.java  LoggerTest.java  UnitTestLogWriter.java  UtilTests.java
PlaynomicsSDK/test/resources/: sample-internal-ad-all-html-null-target.json  sample-internal-ad-all-html-target-data.json  sample-internal-ad-all-html-target-url.json  sample-third-party-ad.json
(+73 files in other folders)
