<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <Button
        android:id="@+id/userInfoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UserInfo"
        android:onClick="onUserInfoClick" />
    <Button
        android:id="@+id/transactionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Transaction"
        android:onClick="onTransactionClick" />
    <Button
        android:id="@+id/milestoneSentButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="All Milestones"
        android:onClick="onMilestoneClick" />

    <Button
        android:id="@+id/messagingHttpButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messaging HTTP"
        android:onClick="onHttpClick" />
    
    <Button
        android:id="@+id/messagingJsonButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messaging JSON"
        android:onClick="onJsonClick" />
   
    <Button
        android:id="@+id/messagingNoAdsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messaging No Ads"
        android:onClick="onNoAdsClick" />
     <Button
        android:id="@+id/messagingPnxButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messaging PNX"
        android:onClick="onPnxClick" />
    
      <Button
        android:id="@+id/messagingNullTargetButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messaging Null Target"
        android:onClick="onNullTargetClick" />
</LinearLayout>